{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./build",
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}